sonar.projectKey=axel3rd:git-platforms-synchro
sonar.organization=axel3rd-github
sonar.projectName=Git Platforms Synchro
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11,3.12,3.13,3.14
sonar.coverage.exclusions=**/tests/subtest_git_clients_dependencies_import.py
