sonar.projectKey=axel3rd:git-platforms-synchro
sonar.organization=axel3rd-github
sonar.projectName=Git Platforms Synchro
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9,3.10,3.11,3.12,3.13,3.14
